<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Cadastro de Produtos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="lib/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
	<script src="app.js"></script>
	<script src="controllers/controllers.js"></script>
	<script src="lib/jquery.maskmoney.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<br style="clear:both">
					<br style="clear:both">				
					<a href="#/products/create" style="color:#000;"><span class="glyphicon glyphicon-plus" style="color:#000;"> </span> Novo Produto</a>
					<br style="clear:both">
					<br style="clear:both">
					<div ng-view></div>
			</div>
		</div>
	</div>

</body>
</html>